---
import Layout from '@jsbatt/layouts/Layout.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<div class="hero h-[75vh]">
			<div class="hero-content text-center">
				<div class="flex flex-col gap-y-8">
				<header class="text-black">
					<h1>JS Battle</h1>
					<p>Check how Solid & React <strong>performs</strong> on a reactivity challenge: managing table with 10000 rows</p>
				</header>
				<div class="flex flex-col lg:flex-row">
					<div class="grid flex-grow card rounded-box place-items-center">
						<div class="card w-96 h-50 bg-base-100 shadow-xl image-full">
							<figure><img src="/react-logo.png" alt="React js logo" /></figure>
							<div class="card-body">
								<h2 class="card-title">ReactJS</h2>
								<p>Powered by VirtualDOM</p>
								<div class="card-actions justify-end">
									<a class="btn btn-primary normal-case text-xl" href="/react">Go REACT</a>
								</div>
							</div>
						</div>
						</div>
					<div class="divider lg:divider-horizontal">OR</div>
					<div class="grid flex-grow card marker:rounded-box place-items-center">
						<div class="card w-96 h-50 bg-base-100 shadow-xl image-full">
							<figure><img class="object-contain" src="/solid-js-logo.jpeg" alt="Solid js logo" /></figure>
							<div class="card-body">
								<h2 class="card-title">Solid.JS</h2>
								<p>Signals-driven reactivity</p>
								<div class="card-actions justify-end">
									<a class="btn btn-primary normal-case text-xl" href="/solid">Go SOLID</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
